[33mcommit 001ed364d7e341198573add34794ce5572f8b437[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pjoon357 <pjoon357@naver.com>
Date:   Mon Jul 12 15:55:09 2021 +0900

    1

[1mdiff --git a/README.md b/README.md[m
[1mindex 8bf9a93..f5080b1 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,6 +1,6 @@[m
 # movieql[m
 ## movie API with GraphQL[m
[31m-### ë°•ë³‘ì¤€ì˜ GraphQL ë„ì „ê¸°[m
[32m+[m[32m#### ë°•ë³‘ì¤€ì˜ GraphQL ë„ì „ê¸°[m
 1. 1ì¼ì°¨ setup&create&schema[m
 [m
 <a href="https://velog.io/@pjoon357/series/%EB%85%B8%EB%A7%88%EB%93%9C%EC%BD%94%EB%8D%94%EB%A1%9C-GraphQL-%EB%BF%8C%EC%88%98%EA%B8%B0"><img src="https://img.shields.io/badge/velog-1DBF73?style=flat&logo=Vimeo&logoColor=white"/></a>[m
\ No newline at end of file[m
